#root {
	/* max-width: 1440px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.select-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7rem;
	height: 50px;
	width: 100%;
}

.select {
	display: flex;
	height: 2rem;
	width: 250px;
	align-items: center;
	justify-content: space-around;
}

.select-dropdown {
	height: 100%;
	width: 60%;
	cursor: pointer;
	border-radius: 2px;
	padding: 0 0.5rem;
}

.search-input {
	width: 40rem;
	height: 3rem;
	margin-top: 1rem;
	padding: 0 1rem;
}

.search-input::placeholder {
	height: 100%;
	font-size: 1.5rem;
}

.grid {
	padding: 2rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2rem;
}

@media (max-width: 860px) {
	.grid {
		place-items: center;
	}
}

.dashboard-wrapper {
	width: 100%;
	display: flex;
}

.dashboard {
	width: 100%;
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	place-items: center;
}

.dashboard--gw {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.row {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2rem;
}

.transfers {
	width: 200px;
	min-height: 100px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	border-radius: 0.5rem;
	position: relative;
	box-shadow: inset 0 0 20px 1px rgba(154, 59, 251, 0.4);
}

.transfers p {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	color: #9a3bfb;
	font-size: 1rem;
	font-weight: bold;
}

.transfers span {
	font-weight: bold;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-size: 1.25rem;
}

@media (max-width: 860px) {
	.dashboard {
		display: grid;
		place-items: center;
	}

	.row {
		justify-content: center;
		padding: 0;
	}

	.transfers {
		min-height: 100px;
	}
}

.score {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.score div {
	width: 100px;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	border-radius: 0.5rem;
	position: relative;
	box-shadow: inset 0 0 20px 1px rgba(154, 59, 251, 0.4);
}

.score div p {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	color: #9a3bfb;
	font-size: 1rem;
	font-weight: bold;
	line-height: 15px;
	text-align: left;
}

.score div span {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-size: 1.25rem;
	font-weight: bold;
}

.most-player {
	width: 100%;
	height: 100%;
	/* padding: 1rem; */
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.most-player .most {
	width: 200px;
	height: 100px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-shadow: inset 0 0 20px 1px rgba(154, 59, 251, 0.4);
	border-radius: 0.5rem;
	position: relative;
}

.most-player .most p {
	color: #9a3bfb;
	width: 100%;
	text-align: left;
	font-weight: bold;
}

.most-player .most span {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-size: 1.25rem;
	font-weight: bold;
}

.chip--wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	gap: 0.5rem;
	padding-right: 2rem;
}

@media (max-width: 860px) {
	.chip--wrapper {
		justify-content: center;
		padding-right: 0;
	}
}

.chip_play {
	--card-top: 0;
	--card-opacity: 0;
	width: 100px;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
}

.chip_play::after {
	content: '';
	width: 2px;
	height: 50px;
	position: absolute;
	top: var(--card-top);
	left: 0;
	background: linear-gradient(transparent, #9a3bfb, transparent);
	transition: top, opacity;
	transition-duration: 600ms;
	transition-timing-function: ease;
	transform-origin: center center;
	transform: translateY(-50%);
	opacity: var(--card-opacity);
}

/* .chip_play:after {
	top: var(--card-top);
	opacity: var(--card-opacity);
} */

.chip_play:hover::after {
	top: var(--card-top);
	opacity: var(--card-opacity);
	transition-delay: -0.05s;
}

.chip--name {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	color: #9a3bfb;
	font-size: 1rem;
	font-weight: bold;
}

.chip--name::after {
	content: attr(data-chip-name);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 170%;
	left: 0;
	font-size: 2rem;
	font-weight: 900;
	letter-spacing: -4px;
	filter: blur(1px);
	color: rgba(154, 59, 251, 0.4);
}

.chip--num_played {
	font-weight: bold;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-size: 1.25rem;
}

.player--info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.player-tag {
	margin: 0;
	padding-top: 15px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(-90deg);
	font-size: 2.5rem;
}

.card-wrapper {
	width: 400px;
	height: 500px;
	border-radius: 1rem;
	background: #333;
}

.card {
	--bg-image: '';
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	background: #333;
	position: relative;
	overflow: hidden;
}

.card::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: var(--bg-image);
	background-size: 250px 250px;
	background-repeat: no-repeat;
	transform: skew(20deg, -10deg);
	filter: grayscale(100%);
	opacity: 0.3;
}

.card-top {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	padding: 0 1rem;
	border-radius: 0.5rem 0.5rem 0 0;
}

.divider {
	width: 400px;
	border: 1px solid #9a3bfb;
	margin-bottom: 1rem;
	z-index: 100;
}

.card-top {
	display: flex;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
	z-index: 100;
}

.price {
	height: 100%;
	color: white;
	opacity: 0.87;
	z-index: 400;
	font-size: 2rem;
}

.card-top--name {
	display: flex;
	flex-direction: column;
	align-items: start;
	font-size: 2rem;
	font-weight: bold;
	text-align: left;
	width: 100%;
	z-index: 101;
}

.card-top--name p:nth-child(2) {
	color: #9a3bfb;
}

.card-top--image {
	width: 220px;
	height: 280px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
}

.card-top--image img {
	width: 100%;
	height: 100%;
}

.card-bottom {
	width: 100%;
	height: 100%;
	border-radius: 0 0 0.5rem 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

/* .card-bottom div {
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
} */

.news {
	width: 100%;
	height: 2rem;
	position: absolute;
	top: 0;
	font-weight: bold;
}

.player--gw {
	width: 100%;
	height: 80%;
	padding: 0 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: end;
	gap: 0.5rem;
}

.player--transfers {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.view-more-button {
	width: 100%;
	margin: 0;
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: end;
}

/* .card-bottom div span:nth-child(2) {
	color: #00ff87;
} */
/* .card-bottom div span:nth-child(2) {
	color: #9a3bfb;
} */

.chart {
	padding: 0 2rem;
}

@media (max-width: 860px) {
	.chart {
		padding: 0;
	}
}

.app {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
