.grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin-top: 2rem;

	.row {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.column {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: left;
			font-weight: bold;
			font-size: 1.2rem;

			.points {
				background: lightgreen;
				text-align: center;
				width: 20%;
			}
		}
	}
}
