@import '../../styles/mixins';

.dashboardWrapper {
	.dashboard {
		width: 100%;
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		place-items: center;

		.dashboardGw {
			position: relative;
			width: 100%;
			height: 100%;
			@include flex(column, center, space-between);
			gap: 1rem;

			.row {
				width: 100%;
				@include flex(row, center, space-between);
				gap: 1rem;

				.transfers {
					width: 200px;
					min-height: 100px;
					height: 100%;
					@include flex(column, center, center);
					gap: 1rem;
					border-radius: 0.5rem;
					position: relative;
					box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);

					p {
						position: absolute;
						top: 0;
						left: 0;
						padding: 10px;
						color: #9a3bfb;
						font-size: 1rem;
						@include font-weight(bold);
					}

					span {
						@include font-weight(bold);
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 10px;
						font-size: 1.25rem;
					}
				}

				.score {
					height: 100%;
					@include flex(row, center, center);
					gap: 1rem;

					div {
						width: 100px;
						height: 100px;
						@include flex(column, center, center);
						gap: 1rem;
						border-radius: 0.5rem;
						position: relative;
						box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);

						p {
							position: absolute;
							top: 0;
							left: 0;
							padding: 10px;
							color: #9a3bfb;
							font-size: 1rem;
							@include font-weight(bold);
							line-height: 15px;
							text-align: left;
						}

						span {
							position: absolute;
							bottom: 0;
							right: 0;
							padding: 10px;
							font-size: 1.25rem;
							@include font-weight(bold);
						}
					}
				}
			}

			@media (max-width: 860px) {
				.row {
					justify-content: center;
					padding: 0;
				}

				.transfers {
					min-height: 100px;
					flex: 1;
				}

				.score {
					flex: 1;

					div {
						flex: 1;
					}
				}
			}

			.mostPlayer {
				width: 100%;
				height: 100%;
				@include flex(row, center, center);
				gap: 1rem;

				.most {
					position: relative;
					width: 200px;
					height: 100px;
					padding: 10px;
					@include flex(column, center, space-between);
					box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
					border-radius: 0.5rem;

					p {
						color: #9a3bfb;
						width: 100%;
						text-align: left;
						@include font-weight(bold);
					}

					span {
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 10px;
						font-size: 1.25rem;
						@include font-weight(bold);
					}
				}
			}

			@media (max-width: 860px) {
				.mostPlayer {
					flex-wrap: wrap;

					.most {
						flex: 1;
						flex-basis: 33%;
					}
				}

				.chipWrapper {
					justify-content: center;
					padding-right: 0;
				}

				.chipWrapper .chipPlay {
					flex: 1;
					flex-basis: 33%;
				}
			}

			.chipWrapper {
				width: 100%;
				@include flex(row, center, flex-end);
				flex-wrap: wrap;
				gap: 1rem;
				margin-bottom: 1rem;

				.chipPlay {
					--card-top: 0;
					--card-opacity: 0;
					width: 100px;
					height: 100px;
					@include flex(column, center, center);
					gap: 1rem;
					border-radius: 0.5rem;
					position: relative;
					overflow: hidden;
					box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);

					&::after {
						content: '';
						width: 2px;
						height: 50px;
						position: absolute;
						top: var(--card-top);
						left: 0;
						background: linear-gradient(transparent, #9a3bfb, transparent);
						transition: top, opacity;
						transition-duration: 600ms;
						transition-timing-function: ease;
						transform-origin: center center;
						transform: translateY(-50%);
						opacity: var(--card-opacity);
					}

					&:hover::after {
						top: var(--card-top);
						opacity: var(--card-opacity);
						transition-delay: -0.05s;
					}

					.chipName {
						position: absolute;
						top: 0;
						left: 0;
						padding: 10px;
						color: #9a3bfb;
						font-size: 1rem;
						@include font-weight(bold);

						&::after {
							content: attr(data-chip-name);
							width: 100%;
							height: 100%;
							position: absolute;
							top: 170%;
							left: 0;
							font-size: 2rem;
							@include font-weight(heavy);

							letter-spacing: -4px;
							filter: blur(1px);
							color: rgba(154, 59, 251, 0.4);
						}
					}

					@media (max-width: 860px) {
						.chipName::after {
							display: none;
						}
					}

					@media (max-width: 500px) {
						.chipName::after {
							display: none;
						}
					}

					.chipNumPlayed {
						@include font-weight(bold);
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 10px;
						font-size: 1.25rem;
					}
				}
			}

			@media (max-width: 860px) {
				.chipWrapper {
					flex-wrap: wrap;
					justify-content: center;
					padding-right: 0;

					.chipPlay {
						flex: 1;
						flex-basis: 33%;
					}
				}
			}
		}

		@media (max-width: 1000px) {
			.dashboard {
				gap: 2rem;
			}

			.dashboardGw {
				width: 80%;
				grid-row: 2;
			}

			.playerInfo {
				grid-row: 1;
			}
		}

		@media (max-width: 860px) {
			.dashboardGw {
				width: 100%;
				margin: 0 auto;
			}
		}

		@media (max-width: 500px) {
			.dashboardGw {
				width: 100%;
			}
		}

		.playerInfo {
			position: relative;
			width: 100%;
			@include flex(row, center, center);

			.playerTag {
				width: 100%;
				height: 100%;
				margin: 0;
				padding-top: 15px;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(-90deg);
				font-size: 2.5rem;
			}

			.cardWrapper {
				width: 400px;
				height: 500px;
				border-radius: 1rem;
				background: #333;

				.card {
					--bg-image: '';
					--bg-color-primary: 'rgba(0, 0, 0, 0)';
					--bg-color-secondary: 'rgba(0, 0, 0, 0)';
					width: 100%;
					height: 100%;
					border-radius: 1rem;
					padding: 1rem;
					@include flex(column, center, center);
					border-radius: 1rem;
					position: relative;
					overflow: hidden;
					color: white;
					background: var(--bg-color-primary);
					background: linear-gradient(
						85deg,
						var(--bg-color-secondary) 0%,
						var(--bg-color-primary) 20%,
						var(--bg-color-secondary) 25%,
						var(--bg-color-primary) 30%,
						var(--bg-color-secondary) 35%,
						var(--bg-color-primary) 45%,
						var(--bg-color-secondary) 55%,
						var(--bg-color-primary) 60%,
						var(--bg-color-secondary) 65%,
						var(--bg-color-primary) 70%,
						var(--bg-color-secondary) 75%,
						var(--bg-color-primary) 80%,
						var(--bg-color-secondary) 85%,
						var(--bg-color-primary) 90%,
						var(--bg-color-secondary) 100%
					);

					&::before {
						content: '';
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						background-image: var(--bg-image);
						background-size: 250px 250px;
						background-repeat: no-repeat;
						transform: skew(20deg, -10deg);
						opacity: 0.3;
					}

					.cardTop {
						position: relative;
						width: 100%;
						height: 100%;
						@include flex(row, flex-end, space-between);
						padding: 0 1rem;
						border-radius: 0.5rem 0.5rem 0 0;
						overflow: hidden;
						z-index: 100;

						.price {
							height: 100%;
							color: white;
							opacity: 0.87;
							z-index: 400;
							font-size: 2rem;
						}
					}

					.divider {
						width: 400px;
						border: 1px solid #9a3bfb;
						margin-bottom: 1rem;
						z-index: 100;
					}

					.cardBottom {
						position: relative;
						width: 100%;
						height: 100%;
						border-radius: 0 0 0.5rem 0.5rem;
						@include flex(column, center, center);

						.news {
							position: absolute;
							top: 0;
							width: 100%;
							height: 2rem;
							@include font-weight(bold);
						}

						.playerGw {
							width: 100%;
							height: 80%;
							padding: 0 1rem;
							@include flex(column, flex-start, flex-end);
							gap: 0.5rem;

							.playerTransfers {
								width: 100%;
								@include flex(row, center, space-between);
							}
						}

						.viewMoreButton {
							width: 100%;
							margin: 0;
							padding-top: 10px;
							display: flex;
							align-items: center;
							justify-content: end;

							button {
								color: white;
							}
						}
					}
				}
			}
		}

		@media (max-width: 500px) {
			.playerInfo {
				width: 100%;

				.playerTag {
					display: none;
				}

				.cardWrapper {
					width: 100%;
				}
			}
		}
	}

	@media (max-width: 860px) {
		.dashboard {
			display: grid;
			place-items: center;
		}
	}

	.playerModalWrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include flex(row, center, center);
		background: rgba(0, 0, 0, 0.7);
		z-index: 1000;
	}
}
