#root {
	/* max-width: 1440px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.search-input {
	width: 40rem;
	height: 3rem;
	margin-top: 1rem;
	padding: 0 1rem;
}

.search-input::placeholder {
	height: 100%;
	font-size: 1.5rem;
}

.grid {
	padding: 2rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2rem;
}

.card {
	padding: 2em;
	background: grey;
	width: 400px;
	height: 500px;
	border-radius: 1rem;
}

.read-the-docs {
	color: #888;
}

.app {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	/* border: 1px solid red; */
}
